<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.gannon.gu_donate">

    <application
        android:allowBackup="true"
        android:theme="@style/Theme.DonationApp"
        android:label="Donation App">


        <activity android:name=".LoginActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".DonateActivity"/>
        <activity android:name=".ReportActivity"/>

    </application>

</manifest>
