<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/luxury_black">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:textColor="@color/luxury_white"
        android:backgroundTint="@color/luxury_gold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColor="@color/luxury_white"
        android:backgroundTint="@color/luxury_gold"
        android:inputType="textPassword"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/luxury_gold"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/luxury_white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Developer"
        android:textColor="@color/luxury_gray"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:padding="5dp"/>
</LinearLayout>
