<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/luxury_black">

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:textColor="@color/luxury_white"
        android:backgroundTint="@color/luxury_gold"
        android:textAlignment="center"/>

    <RadioGroup
        android:id="@+id/paymentTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radio_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textColor="@color/luxury_white"/>

        <RadioButton
            android:id="@+id/radio_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textColor="@color/luxury_white"/>
    </RadioGroup>

    <Button
        android:id="@+id/donateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:backgroundTint="@color/luxury_gold"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Report"
        android:backgroundTint="@color/luxury_gray"
        android:layout_gravity="center"
        android:padding="10dp"/>
</LinearLayout>
