<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/luxury_black">

    <TextView
        android:id="@+id/reportText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation Report"
        android:textColor="@color/luxury_white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="10dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/luxury_gold"
        android:layout_gravity="center"
        android:padding="10dp"/>
</LinearLayout>
